# 网页端域名
context.path=http://localhost:8090/ccby-wx
#context.path=http://hhwtest.51vip.biz/ccby-wx

# 微信老系统根目录
#old.context.path=http://hhwtest.51vip.biz

# API接口域名
api.path=http://192.168.0.57/ccby-api
#api.path=http://hhwtest.51vip.biz/ccby-api

# 根据用户ID查询
get.user.byid=/api/user/get/%s

#根据用户id查询角色列表
get.roles.by.userid=/api/user/queryRoles/%s

get.centersum.by.userid=/api/user/getCenterSum

#创建微信 用户
create.wx.user=/api/user/wxUser/create

# 创建上级分销关系
create.parent.relation=/api/user/create/parent/relation

# 根据用户名查询
get.user.byusername=/api/user/getByUsername/%s

# 查询用户代理人审核状态
query.agent.auditStatus=/agent/queryAgentAuditStatus

#验证短信码并更新手机
check.vcode.update.mobile=/api/user/checkVcodeAndUpdateMobile

#更新用户的云信关系
create.user.relation=/api/user/create/relation

#发送短信验证码
send.sms=/netease/sendSms?mobile=%s

#验证短信码
validate.sms=/netease/validationSms?mobile=%s&code=%s

# 根据微信unionid查询
get.user.byunionid=/api/user/getUNIONID/%s

# 根据微信openid查询
get.user.byopenid=/api/user/wxUser/get/%s

# 重定向到微信认证页面
redirect.wx=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_base&state=123#wechat_redirect

# 扫描代理人二维码
scan.agent=/home/scan/qrcode/%s

# 根据code查询角色
role.bycode=/api/role/get/%s
scan.agent=/home/scan/qrcode/%s

# 获取云通信用户sig
get.userImSig=/api/user/get/im/sig/%s

#用户重置密码
reset.user.pwd=/api/user/resetPwd

#用户订单查询
find.order=/order/find

#流式用户订单查询
flow.order=/order/flowQuery

#用户删除订单
cancel.order=/order/cancelOrder/%s

#取得订单详情
get.order.detail=/order/detail/%s

#取得订单地址
query.order.address=/order/address/query

#更新订单地址
update.order.address=/order/address/update

#保险询价创建
create.insurance=/insurance/create

#保险询价的历史记录
query.insurance.history=/insurance/history

#保险询价的报价列表
query.insurance.quotes=/insurance/quoteList/%s

#保险询价的报价明细
get.insurance.quote.detail=/insurance/quoteDetail/%s

#检查保险订单
check.insurance.order=/insurance/checkOrder/%s/%s

#车险保单列表
query.insurance.policies=/insurance/queryPolicies

#座位险保单列表
query.insurance.seats=/insurance/querySeats

#车险保单的报价明细
get.insurance.policy.detail=/insurance/policyDetail/%s

#用户银行卡列表
query.bankcard=/api/user/bankCard/query/%s

#用户银行卡数量
count.bankcard=/api/user/bankCard/count/%s

#创建银行卡
create.bankcard=/api/user/bankCard/create

#删除银行卡
delete.bankcard=/api/user/bankCard/delete/%s/%s

#申请提现
drawmoney.apply=/api/user/drawMoney/apply/%s/%s/%s/%s

#申请提现列表
drawmoney.query=/api/user/drawMoney/query

#统计用户的各级分销分润
query.user.profit=/api/user/queryProfitInfo/%s

#取得地区列表
query.place=/place/query

#微信商城首页
wx.mall.index=/product/wxMallIndex

#获取产品明细
product_detail_url=/product/get
product_insurance_detail_url=/product/insurance/%s

#更新产品状态
product_update_status=/%s/status/%s

#创建用户车辆信息
user_create_car_url=/api/user/car/create
#创建支付订单
pay_create_order_url=/order/createOrder

pay_order_url=/order/zhifu/%s/%s/%s
#根据用户id得到用户的消费劵列表
myvolume_find_url=/cardVolume/queryMyVolume
#获取会员卡列表 根据id
mycard_find_url=/cardVolume/queryMyCard

#商城 根据产品id得到产品明细
mallproduct_find_url=/cardVolume/queryMallProductById

#根据消费劵实例id得到消费劵详情
volume_findbyid_url=/cardVolume/queryVolumeById

#获取会员卡产品实例id 得到会员卡详情
card_findbyid_url=/cardVolume/queryCardById

#根据产品标签获得产品列表
volume_find_url=/cardVolume/getVolumeListByCategory

volume_find_nopage_url=/cardVolume/getVolumeListByCategoryNoPage

#根据产品类型获得产品列表
productList_findby_producttype_url=/cardVolume/getProductListByProductType

#根据
merchants_find_url=/merchants/queryMerchantsByTicketIdForPage
#根据用户id 和用户选的洗车服务类型 得到相应的商户
wash_merchants_find_url=/merchant/queryMerchantsByUid
#根据用户id得到该用户的洗车服务类型
wash_servicetype_find_url=/washCar/queryServiceTypeByUid
#发送通知短信
wash_sendsms_url=/washCar/sendSms

#重复获取消费劵
create_service_ticket_url=/api/user/serverTicket/reCreate


#根据产品id 得到支持产品的商户
merchants_productid_find_url=/merchant/queryMerchantsByProductId

#根据产品id 得到支持服务的商户
merchants_product_server_find_url=/merchant/queryMerchantsByProductAndServer

#根据产品标签 得到支持产品的商户
merchants_category_find_url=/merchant/queryMerchantsByCategory

#根据产品id 得到支持产品商户列表 带搜索
merchants_crty_find_url=/merchant/queryTyreMerchantsByProductId

merchants_byid_url=/merchant/queryMerchantsById

product_bymerchants_url=/cardVolume/queryMallProductByMerchantsId

user.bindingwx=/api/user/binding/wechat

#根据商户id获得产品列表
volume_findbymerchants_url=/cardVolume/getVolumeListByMerchantsId

#更新用户信息
user.update=/api/user/updateUser

#获取车牌号购买会员数量
check_platesnumber_url=/insuranceCard/checkPlatesNumber

#加油卡部分
#获得油卡产品列表
fuelcard_product_url=/fuelCard/getFuelCardProduct

#获得我的油卡
my_fuelcard_url=/fuelCard/getMyFuelCard

#根据我的油卡id 获得油卡详情
fuelcard_byid_url=/fuelCard/getFuelCardById
#根据订单id得到油卡记录集合
query_fuelcardadditional_list_url=/fuelCard/queryFuelCardAdditionalListByOrderId

#验证油卡
querycard_url=/fuelCard/queryCard

#保存我的油卡
create_myfuelcard_url=/fuelCard/createMyFuelCard

#删除我的油卡
remove_fuelcard_url=/fuelCard/removeFuleCardById

#查询油卡充值明细
query_fuelcardadditional_url=/fuelCard/queryFuelCardAdditionalById
#查询油卡充值历史
history_fuelcardadditional_url=/fuelCard/queryFuelCardAdditionalHistory
#修改油卡
update_myfuelcard_url=/fuelCard/updateMyFuelCard
#轮胎查询
list_tyre_url=/tyre/getTyreList
#
instance_merchant_url=/tyre/createInstanceMerchant

#轮胎 根据产品id得到产品明细
tyreproduct_find_url=/tyre/queryTyreProductById

#获得品牌列表
list_brand_url=/productBrand/getByProductType

ticket_user_info=/ticket/getUserInfoByTicket


#获取代理人信息详情
agentmsg_detail_url=/agentMsg/%s/detail
agentmsg_detailDto_url=/agentMsg/%s/detailDto

#被分享人读取信息记录
shareread_url=/agentMsg/shareRead

#代理人读取信息记录
agentread_url=/agentMsg/agentRead

#coupon 消费码

#消费码验证
coupon_check_url=/coupon/checkCoupon
gopay_coupon_check_url=/coupon/goPayCheckCoupon

#消费码详情
couponInstance_detail_url=/coupon/%s/couponInstanceDetail


marketing_detail_url=/marketingActivity/getMarketingActivityPage
create_couponinstance_url=/marketingActivity/createCouponInstance

marketing_activity_url=/marketingActivity/getMarketingShareHistory

check_couponcar_url=/coupon/checkCouponCar

get_usershopnum_url=/cardVolume/getUserShopNum
get_vip300_shopnum_url=/cardVolume/getUserShop360VipNum
get_vip200_shopnum_url=/cardVolume/getUserShop200VipNum
get_downshelves_shopnum_url=/cardVolume/getProductDownShelvesNum


#根据商户用户id 和ticket 得到和小信息
get_ticket_url=/ticket/getTicket
get_ticketDetail_url=/ticket/getTicketDetail

ticket_verification_url=/serverTicket/verification/%s/%s

get_verificationhistory_url=/ticket/getVerificationHistory

get_shop360vipNum_url=/cardVolume/getUserShopNew360VipNum
#获得用户购买的老360
get_shop360_url=/washCar/queryUserShop360

#获得用户购买360 是否使用了消费码
get_360coupon_shopnum_url=/coupon/check360Coupon

#查询产品表单模板
product_form_tpl_by_product=/productFormTpl/detailsByProduct/%s
product_form_tplall_by_product=/productFormTpl/getDetailsByProductAll/%s

#根据选择级别和职业类别得到职业类别集合
volume_professionCategory_url=/cardVolume/getProfessionCategory

#根据身份证和产品id 得到人员残保金集合
product_cardinsurance_list_url=/cardVolume/getProductCardInsuranceList


#查询意外保险保单
query.accident.insurance.policies=/cardProduct/findByGroup
#意外保险保单详情
query.accident.insurance.detail=/cardProduct/detailByGroup/%s


myVolumeCategory_url=/cardVolume/queryMyVolumeCategory


#获取参与活动产品集合
get_activity_url=/cardVolume/getActivity

#获取参与活动产品集合 分页
get_activityList_url=/cardVolume/getActivityList
#获取我的优惠劵
get_mycoupon_url=/coupon/queryMyCoupon

#获取可以使用的优惠劵
get_canusecoupon_url=/coupon/getCanUseCoupon

#获取产品赠送的优惠劵
get_givingcoupon_url=/coupon/getGivingCoupon
#获取产品赠送的产品
get_givinggift_url=/coupon/getGivingGift

#
insurance_policy_list_url=/insurance/queryByOrderId

#获得账户余额
user_useraccount_detail_url=/api/user/userAccountDetail
ocr_idcard_host=https://dm-51.data.aliyun.com

ocr_idcard_path=/rest/160601/ocr/ocr_idcard.json

ocr_vehicle_path=/rest/160601/ocr/ocr_vehicle.json

authorization=APPCODE a8100d4bac1d45ab91ac8a6661760590

ocr_vehicle_host=https://dm-53.data.aliyun.com

card_Info_url=/insurance/getLatestCarInfo
save_card_Info_url=/insurance/saveOrUpdateUserCarInfo

insurance_detail=/insurance/queryInsuranceDetailByUserId


unread_quote=/insurance/hasUnreadQuote

read_quote=/insurance/read
#根据优惠劵id串得到优惠劵李彪
get_share_couponlist_url=/coupon/getShareCouponList


create.user.account=/coupon/couponUse

receive.coupons=/coupon/receiveCoupon
query.coupon.instance=/coupon/queryCouponInstance

create.temporary.user=/api/user/createTemporaryUser
#查询违章省市信息
car_citys_url=/userCar/citys
#查询车辆违章信息
car_query_carillegal_url=/userCar/queryCarIllegal
car_query_carillegal_last_url=/userCar/queryCarIllegalLast

#根据用户id 得到车辆列表
usercar_list_url=/userCar/getCarListByUserId

vehicle_brand=/userCar/findCarBrand

one_brand=/userCar/findOneBrandByCarBrand

pai_liang=/userCar/findPaiLiangByProductID

nian=/userCar/findNianByPaiLiang

create_user_car_url=/userCar/createUserCar
#车辆违章自动查询 提醒 开关
usercar_remindswitch_url=/userCar/remindSwitch
#设置默认卡
usercar_update_default_url=/userCar/updateDefaultCarById

query_default_user_car=/userCar/queryUserDefaultVehicle

query_user_car_list=/userCar/getCarListByUserId

query_user_car_url=/userCar/queryUserCarById

create_insurance=/insurance/createInsurance

delete_user_car=/userCar/deleteUserCar
	
weather_url=/weather/findWeatherByCity

#获取360会员卡购买次数
get_vip_card_instance_url=/vipCardUser/checkVipCardInstance

#根据标签 获得 支持列表
get_merchantproduct_list_url=/cardVolume/getMerchantProductListByCategory


marketing_activity_list=/marketingActivity/getMarketingActivityList

marketing_activity_package=/marketingActivity/getActivityListForGiftPackage

query_insurance_lastquote=/insurance/getInsuranceLastQuote