# yobee

./: pom.xml  startup.bat  startup.sh
src/main/java/com/ccby/yobee/: Execution.java
src/main/java/com/ccby/yobee/model/coverages/: AXAICAccount.java  Account.java  CICPAccount.java  CPICNAccount.java  Coverages.java  CoveragesImpl.java  GPICAccount.java  LBICAccount.java  PICCAccount.java  PINGANAccount.java  SLICAccount.java  TAICAccount.java  TAIPINGAccount.java  YABXAccount.java  YGICAccount.java  YZICAccount.java  ZMBXAccount.java
src/main/java/com/ccby/yobee/model/requireaccountfields/: RequireAccountFields.java  RequireAccountFieldsImpl.java
src/main/java/com/ccby/yobee/model/saleschannel/: SalesChannel.java  SalesChannelImpl.java
src/main/java/com/ccby/yobee/model/vehicle/: Vehicle.java  VehicleImpl.java
src/main/java/com/ccby/yobee/service/impl/: RestYobeeServiceImpl.java  YobeeServiceImpl.java
src/main/java/com/ccby/yobee/utils/: HttpUtils.java  PatchMethod.java  YobeeUtils.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: YobeeMapper.xml
src/main/resources/online/: application.properties  ccby-api.properties  yobee.properties
src/main/resources/properties/: application.properties  ccby-api.properties
src/main/resources/spring/: spring-consumer.xml  spring-context.xml  spring-mybatis.xml  spring-provider.xml  spring-redis.xml  spring-transaction-mybatis.xml  spring-transaction.xml
src/main/resources/test/: application.properties  ccby-api.properties
