#logger level default is INFO
#log4j.rootLogger=DEBUG,console,file
log4j.rootLogger=INFO,console,file
 
#append to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] [%c.%M():%L] [%X{sessionId}] [%p] - %m%n
 
#append to file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/ccby_yobee.log
#log4j.appender.file.File=/work/tomcat/logs/ccby_yobee.log
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] [%C{1}.%M():%L] [%X{sessionId}] [%p] - %m%n

log4j.logger.com.ccby.core.accesslog.sender.AccessLogSender=ERROR
log4j.logger.com.ccby.api.core.dao=INFO
log4j.logger.com.ccby.api.base.service=INFO
log4j.logger.net.sf.json=ERROR
log4j.logger.com.alibaba.dubbo.monitor.dubbo.DubboMonitor=ERROR
log4j.logger.com.alibaba.dubbo.common.serialize.support.kryo.CompatibleKryo=ERROR

#hibernate logger config
#log4j.logger.org.hibernate.internal=DEBUG