#yobee.host=dev.agent-open.iyobee.com
#yobee.path=http://dev.agent-open.iyobee.com
#yoube_app_id=d3f68a36610defcb3a616d76b0863db13a494bfc
#yoube_app_key=1D/RJOlahB4/M+Dg2t+/5Fr5UcP2Q80cWlDWvRSoo6L5LMQ=

yobee.host=agent-open.iyobee.com
yobee.path=https://agent-open.iyobee.com
yoube_app_id=1f644a2afcba068f443f0666e833a306f9d76b08
yoube_app_key=w009WZGAh9ZW9lIFGjES3bkv8OH3F/ZljItunhoYJmvrtLw=

acquiringmeta_url=http://dev.agent-open.iyobee.com/meta/130100